#config folder
#where we can mention the api connections
proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://3.92.33.108/; }
location /api/user/ { proxy_pass http://34.202.9.25/; }
location /api/cart/ { proxy_pass http://18.234.25.102/; }
location /api/shipping/ { proxy_pass http://18.234.182.54/; }
location /api/payment/ { proxy_pass http://3.92.26.151/; }

location /health {
  stub_status on;
  access_log off;
}